# gateway-service

./: pom.xml
db/: gateway_define.sql
src/main/java/com/dfjinxin/gateway/service/: GatewayDemoApplication.java
src/main/java/com/dfjinxin/gateway/service/bean/: InitBean.java
src/main/java/com/dfjinxin/gateway/service/config/redis/: CacheHelper.java  RedisConfig.java
src/main/java/com/dfjinxin/gateway/service/config/redis/serializer/: FastJsonRedisSerializer.java
src/main/java/com/dfjinxin/gateway/service/controller/: RotusController.java
src/main/java/com/dfjinxin/gateway/service/filter/: AuthSignatureFilter.java  IgnoreGlobalFilterFactor.java
src/main/java/com/dfjinxin/gateway/service/mapper/: GatewayDefineMapper.java
src/main/java/com/dfjinxin/gateway/service/repsitory/: MyRouteDefinitionRepository.java
src/main/java/com/dfjinxin/gateway/service/service/: GatewayDefineService.java
src/main/java/com/dfjinxin/gateway/service/service/impl/: GatewayDefineServiceImpl.java
src/main/java/com/dfjinxin/gateway/service/test/: TestController.java
src/main/java/com/dfjinxin/gateway/service/vo/: GatewayDefine.java
src/main/resources/: application.yml
